<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Assesment_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-P9-LA0">
                        <rect key="frame" x="0.0" y="5" width="320" height="168"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-Po-pS2">
                                <rect key="frame" x="30" y="8" width="282" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-bw-k2X">
                                <rect key="frame" x="15" y="54" width="10" height="10"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.59607843137254901" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JZ9-c0-f74"/>
                                    <constraint firstAttribute="width" constant="10" id="Tjh-WS-NAM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-LZ-eCL">
                                <rect key="frame" x="15" y="113.5" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dod-Rb-WA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1019607843" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A79-8l-OFS">
                                <rect key="frame" x="255" y="113.5" width="4" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Y6-pR-Xsz"/>
                                    <constraint firstAttribute="width" constant="4" id="cYA-gH-4AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1019607843" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 D." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-6s-ELW">
                                <rect key="frame" x="264" y="113.5" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLQ-zv-XiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.1019607843" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-Nu-BZh">
                                <rect key="frame" x="15" y="151.5" width="50" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jb3-MM-R3q"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-Lk-eOz">
                                <rect key="frame" x="73" y="146.5" width="30" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.1019607843" green="0.17254901959999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcD-Lk-eOz" firstAttribute="leading" secondItem="EFn-Nu-BZh" secondAttribute="trailing" constant="8" id="2UC-ur-KjE"/>
                            <constraint firstAttribute="bottom" secondItem="ZcD-Lk-eOz" secondAttribute="bottom" constant="8" id="DR5-gh-LJO"/>
                            <constraint firstItem="EFn-Nu-BZh" firstAttribute="top" secondItem="V3B-LZ-eCL" secondAttribute="bottom" constant="8" id="E10-Wi-zwQ"/>
                            <constraint firstItem="K0k-Po-pS2" firstAttribute="leading" secondItem="I7i-bw-k2X" secondAttribute="trailing" constant="5" id="FtU-zV-KFS"/>
                            <constraint firstItem="EFn-Nu-BZh" firstAttribute="leading" secondItem="Edv-P9-LA0" secondAttribute="leading" constant="15" id="Fzu-Z3-gZO"/>
                            <constraint firstItem="I7i-bw-k2X" firstAttribute="leading" secondItem="Edv-P9-LA0" secondAttribute="leading" constant="15" id="Idz-Ba-vaG"/>
                            <constraint firstItem="I7i-bw-k2X" firstAttribute="centerY" secondItem="K0k-Po-pS2" secondAttribute="centerY" id="MHh-4L-pB2"/>
                            <constraint firstAttribute="trailing" secondItem="sWm-6s-ELW" secondAttribute="trailing" constant="15" id="OH6-iV-ZRt"/>
                            <constraint firstItem="V3B-LZ-eCL" firstAttribute="top" secondItem="K0k-Po-pS2" secondAttribute="bottom" constant="3" id="Vos-z8-97V"/>
                            <constraint firstAttribute="trailing" secondItem="K0k-Po-pS2" secondAttribute="trailing" constant="8" id="c4S-u7-09a"/>
                            <constraint firstItem="A79-8l-OFS" firstAttribute="centerY" secondItem="V3B-LZ-eCL" secondAttribute="centerY" id="gZy-2H-E5y"/>
                            <constraint firstItem="V3B-LZ-eCL" firstAttribute="leading" secondItem="Edv-P9-LA0" secondAttribute="leading" constant="15" id="l6f-DG-JCA"/>
                            <constraint firstItem="sWm-6s-ELW" firstAttribute="centerY" secondItem="V3B-LZ-eCL" secondAttribute="centerY" id="oqs-iI-dL1"/>
                            <constraint firstItem="K0k-Po-pS2" firstAttribute="top" secondItem="Edv-P9-LA0" secondAttribute="top" constant="8" id="qAG-CS-GvV"/>
                            <constraint firstItem="sWm-6s-ELW" firstAttribute="leading" secondItem="A79-8l-OFS" secondAttribute="trailing" constant="5" id="qdJ-wt-cXj"/>
                            <constraint firstItem="ZcD-Lk-eOz" firstAttribute="centerY" secondItem="EFn-Nu-BZh" secondAttribute="centerY" id="sis-Sm-cLd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Edv-P9-LA0" secondAttribute="trailing" id="RuK-mu-yqY"/>
                    <constraint firstAttribute="bottom" secondItem="Edv-P9-LA0" secondAttribute="bottom" constant="5" id="bFt-Mz-fJd"/>
                    <constraint firstItem="Edv-P9-LA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mbk-Pi-S9b"/>
                    <constraint firstItem="Edv-P9-LA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vw7-Lf-jww"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityNameLabel" destination="V3B-LZ-eCL" id="BbG-8l-aQs"/>
                <outlet property="progressLabel" destination="ZcD-Lk-eOz" id="oEp-T1-kQn"/>
                <outlet property="progressView" destination="EFn-Nu-BZh" id="tpV-30-veq"/>
                <outlet property="stepNameLabel" destination="K0k-Po-pS2" id="leV-eG-hEr"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
